<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        * {box-sizing: border-box}

        header {
                height: 10rem;
                background-color: black;
                color: blanchedalmond;
        }
        
        .container {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                min-height: 200vh;
                /* background-image: url(./img/playa.jpg);
                background-repeat: no-repeat;
                background-size: cover; */
        }

        article {
                margin-top: 3rem;
        }
             
        article div {
            width: 50%;
            height: 30rem;
            background-image: url(./img/playa.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            float: left;
            margin-right: 2rem;
        }

        article div:hover {
            background: rgb(221, 148, 39);
        }

        p { padding: 0.5rem 1 rem}

    </style>
        
</head>

<body>
    <div class="container">
        <header>
            <h1>Imágenes de fondo</h1>
        </header>
  
    <article>
        <div></div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At est officiis deserunt maiores necessitatibus. Consequuntur, doloribus non corrupti illo cumque atque est sed molestias reprehenderit illum officia ipsum, sit harum?</p>
        <p>Ducimus, excepturi provident! Ut rerum ab suscipit, soluta ducimus commodi molestias fuga voluptate. Fuga placeat laudantium consectetur delectus incidunt dignissimos, repellat voluptatibus, quo iure provident autem libero, consequuntur vero reprehenderit.</p>
        <p>Odio, consequatur. Quos veritatis fugiat corrupti sint a assumenda numquam voluptate sed ipsam placeat enim voluptatibus ea nemo, animi quo vitae, voluptatum inventore molestiae suscipit nihil consectetur velit aperiam necessitatibus.</p>
        <p>Nobis quas repellat accusamus vero eligendi saepe, optio consequatur inventore nostrum ducimus facere? Maiores aperiam perferendis nam ipsam voluptates ab est, aliquid architecto ad unde? Nam omnis distinctio eum nostrum?</p>
        <p>Adipisci minus blanditiis est nesciunt tempora qui eos ea consequuntur voluptatem vel velit alias, natus neque, aliquam omnis perferendis quisquam corporis obcaecati ducimus. Nisi amet consectetur reiciendis maxime, ab quaerat.</p>
        <p>Omnis eum laboriosam eveniet voluptas recusandae nihil sed libero, aperiam incidunt eaque doloribus in harum voluptate, maxime culpa alias nulla iste? Quis incidunt rerum est tempore, maiores dolorum repellendus placeat.</p>
        <p>Consequuntur sunt neque repellat, consequatur accusamus dolor atque doloribus! Temporibus quia reiciendis quae cum, officia tenetur dignissimos eveniet quibusdam nostrum amet incidunt ex deleniti enim voluptatem, placeat consequuntur perspiciatis deserunt.</p>
        <p>Sapiente esse id sed enim reiciendis doloribus dicta placeat tempora non, inventore voluptatibus repellat quisquam perspiciatis odio necessitatibus. Dolore sapiente quas ab id placeat rerum. Nostrum debitis ipsa nemo dolore.</p>
    </article>

</div>


    
    
</body>
</html>