<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{box-sizing: border-box}


        body{
            height:100vh;
            
        }
        
        .container {
            width: 90%;
            margin: 5%;
            height: 90%;
            border: 1px solid;
            position: relative;
            
        }

        .caja {
            position: absolute;
            width: 100px;
            height: 100px;
            /* border: 1px solid; */
        }


        .caja1 {
            top: 50px;
            left: 50px;
            background-color: rgb(127, 255, 212);
            opacity: .5;
            
        }

         .caja2 {
            top: 80px;
            left: 80px;
            background-color:rgb(165, 42, 42);
            opacity: .5;
        }

           .caja3 {
            top: 200px;
            left: 300px;
            /* background: rgba(143,92,209,1);
            background: -moz-linear-gradient(left, rgba(143,92,209,1) 0%, rgba(127,64,199,1) 18%, rgba(77,0,166,1) 54%, rgba(64,80,193,1) 74%, rgba(48,185,227,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(143,92,209,1)), color-stop(18%, rgba(127,64,199,1)), color-stop(54%, rgba(77,0,166,1)), color-stop(74%, rgba(64,80,193,1)), color-stop(100%, rgba(48,185,227,1)));
            background: -webkit-linear-gradient(left, rgba(143,92,209,1) 0%, rgba(127,64,199,1) 18%, rgba(77,0,166,1) 54%, rgba(64,80,193,1) 74%, rgba(48,185,227,1) 100%);
            background: -o-linear-gradient(left, rgba(143,92,209,1) 0%, rgba(127,64,199,1) 18%, rgba(77,0,166,1) 54%, rgba(64,80,193,1) 74%, rgba(48,185,227,1) 100%);
            background: -ms-linear-gradient(left, rgba(143,92,209,1) 0%, rgba(127,64,199,1) 18%, rgba(77,0,166,1) 54%, rgba(64,80,193,1) 74%, rgba(48,185,227,1) 100%); */
            background: linear-gradient(to right, rgba(143,92,209,1) 0%, rgba(127,64,199,1) 18%, rgba(77,0,166,1) 54%, rgba(64,80,193,1) 74%, rgba(48,185,227,1) 100%);
            /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8f5cd1', endColorstr='#30b9e3', GradientType=1 );*/
            opacity: .5; 
        }
        



    </style>


</head>


<body>

    <div class="container">
        <div class="caja caja1"></div>
        <div class="caja caja2"></div>
        <div class=" caja caja3"></div>
    </div>
    
</body>
</html>