<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{box-sizing: border-box}


        body{
            height:100vh;
        }
        
        .container {
            width: 90%;
            margin: 5%;
            height: 90%;
            border: 1px solid;
            position: relative;
            
        }

        .caja {
            position: absolute;
            width: 100px;
            height: 100px;
            /* border: 1px solid; */
        }


        .caja1 {
            top: 50px;
            left: 50px;
            background-color: rgba(127, 255, 212,1)
        }

         .caja2 {
            top: 80px;
            left: 80px;
            background-color:rgba(165, 42, 42,.9)
        }
        

        .caja2:hover{
            background-color: rgba(165, 42, 42,.5);
        }

    </style>


</head>


<body>

    <div class="container">
        <div class="caja caja1"></div>
        <div class="caja caja2"></div>
    </div>
    
</body>
</html>