<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>

    <style>
        h1 {
            font-size: 5rem;
            border: 0.1rem solid maroon;
            text-align: center;
            text-shadow: .1rem .1rem .2rem gray;
            border-radius: 1rem
        }

        p {
            width: 50rem;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 4rem;
            margin-bottom: 4rem;
            border: 1px solid cornflowerblue;
            padding: 2rem 3rem;
            box-shadow: .5rem .5rem .5rem .5rem cornflowerblue;
            border-radius: 1rem 4rem 1rem 4rem

        }

    </style>

    <body>
        <h1>Ejemplo de centrado</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ex expedita totam labore facilis, voluptate reprehenderit hic perspiciatis, aut sapiente fugit inventore! Minima laudantium fuga voluptates consectetur praesentium molestias vero.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ex expedita totam labore facilis, voluptate reprehenderit hic perspiciatis, aut sapiente fugit inventore! Minima laudantium fuga voluptates consectetur praesentium molestias vero</p>
    </body>




</html>