<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>

    * {box-sizing: border-box}

.container{
    width: 90%;
    margin-left:auto;
    margin-right: auto;
    border: .1px solid;
   
}

.container:hover p:ntof-type(2){
display: inline-block;
}


    p {
        background-color: salmon;
        width: 20%;
        padding: 1rem;
        display:inline-block;
        vertical-align: middle;
        
    }
 
      p:not(:first-of-type) {
        margin-left: -4px;

    }  

    p:not(:last-of-type) {
        margin-right: 6.66%;
        }

        padding:nth-of-display(2) {
            display:none;
        }


</style>



    <body>
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur dicta hic culpa quae cum dolor illo totam, eum amet maiores natus nulla veritatis veniam excepturi sint minima dolorem dignissimos tempore!</p>
            <p>Minus ipsa blanditiis aperiam temporibus perferendis, soluta vel nam illo animi reprehenderit delectus quibusdam quis sunt in magni accusamus error, voluptatum at veritatis nemo ea odit dicta dolorum Quibusdam.</p>
            <p>Quo quod cumque ipsa voluptates excepturi eos reprehenderit eius nam explicabo unde! Non corporis ratione sint! Aliquid, repudiandae delectus nobis quo repellendus et voluptates magni laborum, ipsum nesciunt voluptas odit.</p>
            <p>Facere delectus velit nihil, ex cupiditate, ducimus aspernatur cumque fugit fuga autem aliquam dolor iste, error laborum quasi nesciunt asperiores molestiae harum reprehenderit modi laudantium libero.</p>
        </div>
    </body>




</html>